[Desktop Entry]
Name=Toxza
Comment=Free decentralized encrypted messaging on Tox
Exec="./bin/toxza"
Icon=res/images/logo.svg
Terminal=false
Type=Application
X-Ubuntu-Touch=true
X-Ubuntu-Gettext-Domain=toxza.emanuelesorce
X-Ubuntu-Splash-Color=#0070e4
X-Ubuntu-Splash-Image=res/images/logo.svg
