import QtQuick 2.12
import QtQuick.Controls 2.12 as QC

import "../style"

QC.Label {
  padding: units.gu(2)
  color: Style.color.text
  //background: Rectangle {
    //color: Style.color.contrast
  //}
}
