import QtQuick 2.12
//import Ubuntu.Components 1.3
import QtQuick.Controls 2.12

import "../style"

Label {
  //renderType: Text.NativeRendering
  maximumLineCount: 1
  wrapMode: Text.NoWrap
  textFormat: Text.PlainText
  elide: Text.ElideRight
  //color: Style.color.text
  // TODO: fix this
  //font.pointSize: Style.fontPointSize
}
