/*
 * This file is part of the Toxza application, a Tox messenger client.
 *
 * Copyright (c) 2021 Emanuele Sorce <emanuele.sorce@hotmail.com>
 *
 * This software is licensed under the terms of the MIT license:
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */


import QtQuick.Controls 2.12 as QC
import QtQuick 2.12
import QtQuick.Layouts 1.12
import QtQuick.Window 2.12
import QtGraphicalEffects 1.0
//import Ubuntu.Components 1.3 as UC
import Lomiri.Components 1.3 as UC

import "animations" as Animations
import "base" as Base
import "controls" as Controls
import "style"

Base.MainViewBase {
	id: root

	UC.PageStack {
		id: main_container
		anchors.fill: parent
		visible: true

		Component.onCompleted: goProfiles()
	}

	ChatDatabase {
		id: chatDatabase
	}

	// called from C++
	function goSplit() {
		while(main_container.depth > 0)
			main_container.pop()
		main_container.push("qrc:///qml/MainViewSplit.qml")
	}
	function goProfiles() {
		while(main_container.depth > 0)
			main_container.pop()
		main_container.push("qrc:///qml/Profiles.qml")
	}
}
